0.5: 1001 records to train and 1001 for test
GCN: 732 || 748
BERT Large Uncased 7000 : 876
WNUT Accuracy: 8713 (F1 score)
OUR BERT:
Sensitivity	0.9072	TPR = TP / (TP + FN)
Specificity	0.8466	SPC = TN / (FP + TN)
Precision	0.8415	PPV = TP / (TP + FP)
Negative Predictive Value	0.9104	NPV = TN / (TN + FN)
False Positive Rate	0.1534	FPR = FP / (FP + TN)
False Discovery Rate	0.1585	FDR = FP / (FP + TP)
False Negative Rate	0.0928	FNR = FN / (FN + TP)
Accuracy	0.8752	ACC = (TP + TN) / (P + N)
F1 Score	0.8731	F1 = 2TP / (2TP + FP + FN)
Matthews Correlation Coefficient	0.7528	TP*TN - FP*FN / sqrt((TP+FP)*(TP+FN)*(TN+FP)*(TN+FN))

Combined + GCN embedding by concatenation : (1024 + 200)
MLP: 875
LogisticRegression = 884
SVM: 882
-----------
MLP: 887
LR: 888
SVM: 883
Ensemble: 889

train: 7000 (1001)
Test: 2000  (1)
Validation: 1000 (1000)

-Sparsity
-epochs
-train size

--------------New run
BERT: 877/1002
None
              precision    recall  f1-score   support

           0     0.8412    0.9070    0.8728       473
           1     0.9106    0.8469    0.8776       529

    accuracy                         0.8752      1002
   macro avg     0.8759    0.8769    0.8752      1002
weighted avg     0.8778    0.8752    0.8753      1002

GCN: 753/1001

Size of train = 2999     Size of test = 1002
========================
Accuracy of MLPClassifier :  0.8842315369261478
              precision    recall  f1-score   support

           0     0.8964    0.8635    0.8797       491
           1     0.8733    0.9041    0.8885       511

    accuracy                         0.8842      1002
   macro avg     0.8849    0.8838    0.8841      1002
weighted avg     0.8846    0.8842    0.8842      1002

========================
Logistic regression Accuracy: 0.8832335329341318
              precision    recall  f1-score   support

           0     0.8837    0.8708    0.8772       480
           1     0.8828    0.8946    0.8887       522

    accuracy                         0.8832      1002
   macro avg     0.8833    0.8827    0.8830      1002
weighted avg     0.8832    0.8832    0.8832      1002

========================
Accuracy of SVM :  0.8832335329341318
              precision    recall  f1-score   support

           0     0.8901    0.8663    0.8780       486
           1     0.8771    0.8992    0.8880       516

    accuracy                         0.8832      1002
   macro avg     0.8836    0.8827    0.8830      1002
weighted avg     0.8834    0.8832    0.8832      1002

========================
Accuracy of Ensemble :  0.8832335329341318
              precision    recall  f1-score   support

           0     0.8901    0.8663    0.8780       486
           1     0.8771    0.8992    0.8880       516

    accuracy                         0.8832      1002
   macro avg     0.8836    0.8827    0.8830      1002
weighted avg     0.8834    0.8832    0.8832      1002

========================
Accuracy of Random Forest :  0.8532934131736527
              precision    recall  f1-score   support

           0     0.8605    0.8340    0.8470       488
           1     0.8469    0.8716    0.8591       514

    accuracy                         0.8533      1002
   macro avg     0.8537    0.8528    0.8530      1002
weighted avg     0.8535    0.8533    0.8532      1002

========================
input dimension =  1224

_________________________________________________________________
2021-06-23 00:21:47.236012: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
Epoch 1/3
2999/2999 [==============================] - 22s 7ms/step - loss: 0.3567 - accuracy: 0.8456 - val_loss: 0.3219 - val_accuracy: 0.8812
Epoch 2/3
2999/2999 [==============================] - 22s 7ms/step - loss: 0.0408 - accuracy: 0.9919 - val_loss: 0.3835 - val_accuracy: 0.8842
Epoch 3/3
2999/2999 [==============================] - 40s 13ms/step - loss: 0.0280 - accuracy: 0.9935 - val_loss: 0.4245 - val_accuracy: 0.8832
94/94 [==============================] - 1s 4ms/step - loss: 0.0234 - accuracy: 0.9937
========================
Training Accuracy: 0.9937
========================
32/32 [==============================] - 0s 4ms/step - loss: 0.4245 - accuracy: 0.8832
========================
Testing Accuracy:  0.8832
========================


--------------Test Results---------------
Class: INFORMATIVE
Accuracy: 1265/1416

Class: UNINFORMATIVE
Accuracy: 1427/1584

None
              precision    recall  f1-score   support

           0     0.8896    0.8934    0.8915      1416
           1     0.9043    0.9009    0.9026      1584

    accuracy                         0.8973      3000
   macro avg     0.8970    0.8971    0.8970      3000
weighted avg     0.8974    0.8973    0.8973      3000
